# Configuration.Utils

./: README.md
.github/workflows/: release.yml
src/Configuration.Utils/: Configuration.Utils.csproj  ObjectValidator.cs
src/Configuration.Utils.Tests/: Configuration.Utils.Tests.csproj  ObjectValidatorTests.cs
src/Configuration.Utils.Tests/Extensions/: ConfigurationValidationExtensionTests.cs
src/Configuration.Utils/Exceptions/: InvalidConfigurationException.cs
src/Configuration.Utils/Extensions/: ConfigurationValidationExtension.cs
