<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Configuration.Utils</PackageId>
    <Authors>BryanCM</Authors>
    <PackageTags>security;encryption;decryption;aes;encrypt;decrypt</PackageTags>
    <Description>This is a library focused on functionalities related to the validation of the application's configuration.</Description>
    <PackageProjectUrl>https://github.com/BryanCarrera37/Configuration.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BryanCarrera37/Configuration.Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />  
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
</Project>
